.layout {
    display: grid;
    grid-template-areas:'header header header header header header'
                        'menu main main main main main'
                        'footer footer footer footer footer footer';
    height: 100vh;
    /* grid-template-columns: 200px auto; */
    grid-template-rows: 50px auto 50px;
    transition: all 0.5s ease;
}
.sidebar-expand {
    grid-template-columns: 170px auto;
}
.sidebar-close {
    grid-template-columns: 55px auto;
}
.navbar {
    /* padding: 20px; */
    /* background-color: tomato; */
    /* color: white; */
    grid-area: header
}
.sidebar-left {
    /* padding: 20px; */
    /* background-color: blue; */
    color: white;
    grid-area: menu;
}
main {
    padding: 10px 10px;
    /* background-color:brown; */
    /* color: white; */
    grid-area: main;
}
footer {
    padding: 20px;
    background-color: #3d3d3d;
    color: white;
    /* text-align: center; */
    grid-area: footer;
    position: fixed;
    z-index: 1;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    line-height: 0px;
}
.page-breadcrumb{
    background-color:#f7f7f7;
    height: 30px;
    padding: 5px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 5px;
}
.homestyle{
    color: #888;
    margin-left: 4px;
}
.productstyle{
 color: #888;
}
.fafa-angle-right{
    color: #aaa;
    margin-top: 5px;
    font-size: 14px;
}
.fafa-home{
    color: #aaa;
}
a.homestyle{
    text-decoration: none;
} 
a.homestyle:hover{
    text-decoration: underline;
}
button:disabled{
    cursor:not-allowed;
}
@media screen and (max-width:900px){
    .sidebar-close {
        grid-template-columns: 0px auto;
    }
  }